#my-map {
    width: 100%;
    height: 600px;
  }

.legend {
    line-height: 20px;
    margin-top: 2px;
    color: #555;
}
.legend i {
    width: 18px;
    height: 16px;
    float: left;
    margin-right: 6px;
    margin-top: 2px;
    opacity: 1;
}

.info {
    padding: 6px 8px;
    font: 16px/18px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
    width: 120px;
}
.info h4 {
    color: #777;
    margin-top: 2px;
    height: 18px;
}